<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP - 고객센터 > 이벤트 > 진행중 이벤트 수정 완료 팝업</title>
<link rel="icon" href="images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="css/cmn.css" />
<link rel="stylesheet" type="text/css" href="css/popup.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="//cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>

<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 900px;
}
.popup_bg {
	/* 숨김용 */
	/* display: none; */
	
}
.popup {
	/* 숨김용 */
	/* display: none; */
	/* 크기변경용 */
	width: 400px;
	height: 220px;
	top: calc(50% - 100px); /* 높이 반  */
	left: calc(50% - 200px); /* 너비 반 */
	
}

.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
	text-align: center;
	line-height: 130px;
}

.popup_btn_area {
	text-align: center;
}

.cmn_btn_mr, .cmn_btn_mb, .open_cnsl_btn, .see_cnsl_header,
.open_ansr_btn, .see_ansr_header, .popup_title, .popup_cont {
	/* 마우스 드래그 금지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}

/* 개인 작업 영역 */

p {
	text-align: left;
	font-size: 20px;
	
}

#subject_line{

	margin-top: 5px;
	margin-bottom: 5px;
}

#subject{
	
	width:870px;
	height:35px;
	font-size: 20px;
	
}

#content_line{
	
	margin-top: 5px;
	margin-bottom: 5px;
}

#btn_file{

	width: 300px;
	height: 35px;
	font-size: 15px;
	font-weight:bold;
	padding: 5px;

	padding-bottom: -5px;
	
	margin-top: 10px;



}
		
#btn_write{
	
	width: 50px;
	height: 35px;
	font-size: 15px;
	font-weight:bold;
	padding: 5px;
	padding-bottom: -5px;
	vertical-align: top;
	
	margin-top: -35px;
	margin-left: 740px;


		
}

#btn_cancle {

	width: 50px;
	height: 35px;
	font-size: 15px;
	font-weight:bold;
	padding: 5px;
	padding-bottom: -5px;
	vertical-align: top;
	
	margin-top: -35px;
	margin-left: 800px;

}
</style>
<script>

	$(function(){
		CKEDITOR.replace("content");
		$("#frm").submit(function(){
			if($("#subject").val()==""){
				alert("제목을 입력하세요...");
				return false;
			}
			if(CKEDITOR.instances.content.getData()==""){
				alert("내용을 입력하세요...");
				return false;
			}
			return true;
		})
	})
	
</script>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
<div class="popup_title">수정완료</div>
	<div class="popup_cont">
	<!-- 팝업디자인 들어갈 곳 -->
	게시글 수정이 완료 되었습니다.
	</div>
	<div class="popup_btn_area">
	<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mb">확인</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">영업관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu_on">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">너굴맨<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">고객지원팀 대리</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">고객지원</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 2depth 단일메뉴 -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">단일메뉴</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<!-- 2depth 복수메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">통합정보</div>
				<div class="left_menu_bar"></div>
			</div>
			<!-- 3depth 메뉴 -->
			<!-- 현재 선택중인 메뉴는 on -->
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">콜센터</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">FAQ</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">1:1 문의</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">이벤트</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3_on">진행중 이벤트</div>
				<div class="menu_depth3">종료된 이벤트</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		고객지원
		<div class="navi_next"></div>
		이벤트
		<div class="navi_next"></div>
		진행중 이벤트
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">진행중 이벤트 수정</div>
			<!-- 검색영역 선택적 사항 -->
		
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<div class="container">
			
		<form method="get" id="frm" action="boardWriteOk.jsp">
			
				<p id="subject_line">제목</p>
				<input type="text" name="subject" id="subject" value="너굴맨의 하루">
				<p id="content_line">글내용</p>
				<textarea name="content" id="content">
				<img src="rac_01.JPG" alt="너굴맨" id="img_rac"><br/>
				오류는 너굴맨이 처리했으니 안심하라구
				</textarea>
				<div><input type="file" value="첨부파일" id="btn_file"></div>
				<div><input type="submit" value="수정" id="btn_write"></div>
				<div><input type="submit" value="취소" id="btn_cancle"></div>
		
		</form>
	</div>
	</div>
	</div>
	</div>
</div>
</body>
</html>