<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오뱅크 ERP - 고객센터 > 이벤트 > 진행중 이벤트 게스트 로그인</title>
<link rel="icon" href="images/favicon/favi.gif" />
<link rel="stylesheet" type="text/css" href="css/cmn.css" />
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<style type="text/css">
/* 가로 사이즈 조정용 */
.cont_wrap {
	width: 900px;
}
.popup_bg {
	/* 숨김용 */
	/* display: none; */
	display: none;
}
.popup {
	/* 숨김용 */
	/* display: none; */
	/* 크기변경용 */
	width: 600px;
	height: 400px;
	top: calc(50% - 200px); /* 높이 반  */
	left: calc(50% - 300px); /* 너비 반 */
	display: none;
}

.popup_cont {
	/* 내용 변경용 */
	font-size: 10.5pt;
}
/* 개인 작업 영역 */

#login_table {

		border: 1px solid gray;
		
		font-size: 20px;
		
		width: 500px;
		height: 400px;
		
		margin-top: 40px;
		margin-left: 350px;
		

}

#login_header {

	border: 1px solid gray;
	font-size: 20px;
	
	width: 500px;
	height: 40px;	
	
	background-color: #F2CB05;
}

#login_id{
	
	display: inline-block;
	
	width: 300px;
	height: 50px;
	
	border: 1px solid gray;
	
	margin-top: 20px;
	margin-left: 90px;
	

}

#login_pw {
	
	display: inline-block;
	
	width: 300px;
	height: 50px;
	
	border: 1px solid #F2CB05;	
	
	margin-top: -10px;
	margin-left: 90px;

}

#btn_login {

	display: inline-block;
	border-style: 1px solid #F2CB05;
	background-color: #F2CB05;
	
	
	width: 300px;
	height: 50px;
	
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	color: black;
	
	margin-top: 20px;
	margin-left: 90px;

}

#btn_find {

	display: inline-block;
	border-style: 1px solid #4B94F2;
	background-color: #4B94F2;
	
	width: 100px;
	height: 30px;

	text-align: center;
	color: white;
	
	margin-top: 30px;
	margin-left: 370px;
	

}
</style>
</head>
<body>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_title">팝업타이틀</div>
	<div class="popup_cont">
	<!-- 팝업디자인 들어갈 곳 -->
	내용입니다.
	</div>
	<div class="popup_btn_area">
	<!-- 버튼 개수는 자유 -->
		<div class="cmn_btn_mr">버튼1</div>
		<div class="cmn_btn_mr">버튼2</div>
		<div class="cmn_btn_mr">버튼3</div>
	</div>
</div>
<div class="top_area">
	<div class="logo"><div class="logo_erp_text">ERP</div></div>
	<div class="menu_depth1_wrap">
		<!-- _on 달린 것이 활성화 상태 -->
		<div class="top_menu">
			<div class="top_menu_text">인사</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">그룹웨어</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">영업관리</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu_on">
			<div class="top_menu_text">고객지원</div>
			<div class="top_menu_bar"></div>
		</div>
		<div class="top_menu">
			<div class="top_menu_text">경영정보</div>
			<div class="top_menu_bar"></div>
		</div>
	</div>
</div>
<div class="left_area">
	<div class="emp_info_area">
		<div class="emp_info">
			<div class="emp_image_area">
				<div class="emp_image_wrap">
					<img alt="사원이미지" src="images/cmn/emp_image.png"/>
				</div>
			</div>
			<div class="emp_info_wrap">
				<div class="emp_name_txt">로그인<div class="emp_opt_btn"></div></div>
				<div class="emp_dept_txt">고객</div>
			</div>
		</div>
		<div class="emp_menu_area">
			<div class="emp_menu">메신저</div>
			<div class="emp_menu">내정보</div>
			<div class="emp_menu_last">로그아웃</div>
		</div>
	</div>
	<div class="left_menu_dpeth1_txt">고객지원</div>
	<div class="left_menu_wrap">
		<!-- 2depth 메뉴 -->
		<!-- 2depth 단일메뉴 -->
		<div class="menu_depth2">
			<div class="menu_depth2_single_area">
				<div class="menu_depth2_text">단일메뉴</div>
				<div class="left_menu_bar"></div>
			</div>
		</div>
		<!-- 2depth 복수메뉴 -->
		<!-- 현재 선택중인 메뉴는 on -->
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">통합정보</div>
				<div class="left_menu_bar"></div>
			</div>
			<!-- 3depth 메뉴 -->
			<!-- 현재 선택중인 메뉴는 on -->
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">콜센터</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">FAQ</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">1:1 문의</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<div class="menu_depth3">회계관리</div>
				<div class="menu_depth3">회계관리</div>
			</div>
		</div>
		<div class="menu_depth2_on">
			<div class="menu_depth2_area">
				<div class="menu_depth2_text">이벤트</div>
				<div class="left_menu_bar"></div>
			</div>
			<div class="menu_depth3_wrap">
				<!-- 현재 선택중인 메뉴는 on -->
				<div class="menu_depth3_on">진행중 이벤트</div>
				<div class="menu_depth3">종료된 이벤트</div>
			</div>
		</div>
	</div>
</div>
<div class="right_area">
	<div class="navi_bar">
		Home
		<div class="navi_next"></div>
		고객지원
		<div class="navi_next"></div>
		이벤트
		<div class="navi_next"></div>
		진행중 이벤트
	</div>
	<!-- 내용영역 -->
	<div class="cont_wrap">
		<div class="page_title_bar">
			<div class="page_title_text">진행중 이벤트</div>
			<!-- 검색영역 선택적 사항 -->
		
		<!-- 해당 내용에 작업을 진행하시오. -->
		<div class="cont_area">
			<!-- 여기부터 쓰면 됨 -->
			<table id="login_table" border="1">
				<th id="login_header">로그인</th>
				<th id="login_header">회원가입</th>
				<tr>
					<td colspan="2">
						<input type="text" id="login_id" placeholder="아이디">
						<input type="text" id="login_id" placeholder="패스워드">
						<div><input type="button" value="로그인" id="btn_login"></div>
						<div><input type="button" value="ID/PW 찾기" id="btn_find"></div>				
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>
</body>
</html>